footer
  padding: rscale(80,120) rscale(16,40)
  display: flex

  div
    font-family: $selfmodern
    font-style: italic
    font-size: 17px

  ul
    text-transform: uppercase
    font-family: $factora
    letter-spacing: 0.05rem
    font-size: 13px
    line-height: 130%
    flex: 1
    display: flex
    justify-content: flex-end

    li
      list-style-type: none
      margin-left: rscale(16,40)

      a
        color: $black
        text-decoration: none

        &:hover
          text-decoration: underline
