Title: Putting Beauty To Bed

----

Cover:

- 189a8822.jpg
- 189a8782.jpg
- 189a9254.jpg

----

Accent: #687354

----

Category: Art Direction

----

Client: Hajinsky Magazine

----

Link: https://hajinsky.com/articles/putting-beauty-to-bed

----

Credits:

- 
  role: Photographer
  name: Jenae Stretton

----

Vanitytitle: 

----

Intro: <p>The accompanying article asks whether there should be a greater focus on using beauty products to promote better sleep rather than simply promoting a “covering up” philosophy when it comes to the effects of lack of sleep, such as dark circles.</p><p>The editorial plays with ideas of a slumber party through the use of soft velvet in the set design and the puffy, girly dresses in the styling. The intentional posturing transmits the idea of someone tossing and turning to fall asleep. As the model was a part-time yoga instructor, yoga poses were also included to play on the wellness theme. To abstract as well as exaggerate the norm of ‘covering up’, the model's face was painted with colourful face art, specifically focusing under the eyes. Flowers and pearls were applied to symbolise the article's proposition to look to nature for solutions for better sleep.</p>

----

Casestudy: [{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["189a8822.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"d9a5435f-ab33-46dd-acf2-8c73e2770c4e","isHidden":false,"type":"image"}],"id":"a17b1971-4899-454c-87db-c0c1f4a517df","width":"1\/1"}],"id":"2728e541-c150-47c5-841b-1577b65e9f5a"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["189a8745.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"1ec8c307-ebc9-4d15-a1a7-2bb358d6355e","isHidden":false,"type":"image"}],"id":"07f0636e-d8ce-416a-b58e-a338244d9367","width":"1\/2"},{"blocks":[{"content":{"location":"kirby","image":["189a8946.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"fe5f1ceb-2407-47f4-ab70-90cd113dc0ea","isHidden":false,"type":"image"}],"id":"28a9e64d-a77d-4bc9-89d3-03d566255514","width":"1\/2"}],"id":"7e83388e-ba4b-4ad3-a66a-954aff0f8376"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["189a8782.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"17298d77-a74e-4f14-93b8-86f80f88550d","isHidden":false,"type":"image"}],"id":"bff2e97b-037b-4457-8226-d5c48cf222fa","width":"1\/1"}],"id":"94234a82-6005-430d-9dd2-973af7e85451"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["189a8885.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"a32b8626-e518-485a-b214-1f20aaa4c12d","isHidden":false,"type":"image"}],"id":"4bb2a01f-bc30-4bd5-9787-7ef2932e0506","width":"1\/2"},{"blocks":[{"content":{"location":"kirby","image":["189a8907.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"91b6a73f-2a81-4541-88a0-204235769134","isHidden":false,"type":"image"}],"id":"4c6f0f7d-9931-432d-8ec9-b66452baca9a","width":"1\/2"}],"id":"102b8696-743a-4f00-a679-00b25ef114b5"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["189a9087.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"c94e5dfb-8147-46ea-b3f9-1954e14087e5","isHidden":false,"type":"image"}],"id":"7a1302b2-fdb5-4a01-92e1-def80cfd571d","width":"1\/1"}],"id":"0cd1aab0-3b55-4b41-817c-83c748be7b4a"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["189a9190.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"cd9fc72a-eabb-4407-a4cf-4a28e6fc288e","isHidden":false,"type":"image"}],"id":"1961b5fc-c24b-44e7-95da-0317beb2f01e","width":"1\/2"},{"blocks":[{"content":{"location":"kirby","image":["189a9254.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"f2adf93e-3b49-48c8-87a3-234fe64e549d","isHidden":false,"type":"image"}],"id":"e188ad5a-66ed-4b51-8e8c-82ea5d1d204e","width":"1\/2"}],"id":"da79033d-f118-4dd8-9435-58e8c1c004e5"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["189a9353.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"45e87929-e159-44f2-af37-c8f0731b23f0","isHidden":false,"type":"image"}],"id":"21557cca-d399-4a07-9728-6b52114caa60","width":"1\/2"},{"blocks":[{"content":{"location":"kirby","image":["189a9149.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"cdab030e-c3f6-4c2f-8d6b-79826bab8051","isHidden":false,"type":"image"}],"id":"30ae76fe-8ab9-4eed-aadd-f33189b17721","width":"1\/2"}],"id":"407afcf0-f9cf-417f-a130-34e2e4f42191"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["189a9035.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"347203b8-79b7-49c5-9ac0-f6a2714f4dca","isHidden":false,"type":"image"}],"id":"0dcce7a8-6e62-490b-b2d0-301fcefb24d7","width":"1\/1"}],"id":"a060faf5-e85f-4128-b877-16a4bb9b5a86"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["83260020.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"0270778f-d6eb-4199-9c63-ed5072040177","isHidden":false,"type":"image"}],"id":"dd2fb8d7-dce7-4dbf-84d8-9a0765a00e63","width":"1\/2"},{"blocks":[{"content":{"location":"kirby","image":["83260024.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"d850f753-ae01-4098-938d-8880f042aaf7","isHidden":false,"type":"image"}],"id":"3fa9b6b0-7986-4cf3-b4f5-c5c9b161ccc3","width":"1\/2"}],"id":"ec897e9a-62b8-4efc-a44b-bb36396eb68d"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["189a9702.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"bf97e07f-cb53-48e0-85f3-06dc6f37e525","isHidden":false,"type":"image"}],"id":"6748892a-23de-4af0-a37e-1042d4ef4080","width":"1\/2"},{"blocks":[{"content":{"location":"kirby","image":["83260029.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"b84b5c72-ae4b-410a-9477-20aa5eeac5e0","isHidden":false,"type":"image"}],"id":"99802ec0-f59e-421d-8003-74787a02da60","width":"1\/2"}],"id":"9a744eaf-5802-45fa-9179-839c0f56f81e"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["189a9750.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"4fbd3d27-170e-472b-bc1e-d6afa1ce4832","isHidden":false,"type":"image"}],"id":"19c9e212-bc5d-4434-8c0e-41436ff74f6a","width":"1\/1"}],"id":"9da1bf09-2e3a-4493-81f4-ee5660fa9eac"},{"attrs":[],"columns":[{"blocks":[{"content":{"images":["a01.jpg","a02.jpg","a03.jpg","a04.jpg","a05.jpg","a06.jpg","a07.jpg","a08.jpg","a09.jpg","a10.jpg","a11.jpg","a12.jpg","a13.jpg"]},"id":"4220ee88-bd52-4895-9e74-df73a5bedd6c","isHidden":false,"type":"gallery"}],"id":"a49f952d-64ac-4af0-925c-14a026e561d0","width":"1\/1"}],"id":"62ee470e-29e8-43cf-a710-35642a73fb01"}]

----

Projecttype: 