.home
  #logo-container
    position: relative
    height: 200px

    #logo
      position: relative
      display: block
      margin-top: rscale(40,80)
      width: 50%
      transition: transform 1000ms ease
      transform-origin: top left
      will-change: width

      @include sm
        width: 70%

      &.scale-down
        transform: scale(1)

        @include sm
          transform: scale(0.7)

  .project-wrapper

    .project
      margin-bottom: rscale(80,160)
      text-decoration: none

      .project-image-container
        overflow: hidden
        margin-bottom: rscale(16,24)

      .project-image
        display: block
        width: 100%

        &:hover
          transform: scale(1.3)

        @inclde sm
          min-width: auto

      .project-text
        font-size: 12px

        .project-name
          text-transform: uppercase
          font-family: 'DM Sans'
          letter-spacing: 0.05rem
          margin: 0 0 rscale(2,4) 0

        .project-meta
          font-family: 'Sometimes Times TRIAL'
          font-weight: 500

  #about

    h1
      font-family: 'Love'
      font-size: rscale(48,100)
      line-height: rscale(46,94)
      font-feature-settings: 'kern' 1, 'ss06', 'liga' 0
      text-transform: uppercase
      font-weight: 400
      letter-spacing: -0.05rem
      margin: 0 0 rscale(40,80)
      padding: 0 rscale(16,80)

    p
      font-family: 'Sometimes Times'
      font-size: rscale(24,40)
      margin: 0 0 rscale(16,40)
      line-height: rscale(32,48)

      a
        color: $black
