.project
  main

    #logo
      display: block
      margin-top: rscale(40,80)
      width: 50%
      will-change: width
      position: relative

      @include sm
        width: 20.9%
        min-width: 200px

    #header
      margin: rscale(24,80) rscale(16,80)

      h1
        font-family: $love
        font-size: rscale(64,100)
        line-height: 80%
        font-feature-settings: 'kern' 1, 'ss06', 'liga' 0
        text-transform: uppercase
        font-weight: 400
        letter-spacing: -0.05rem
        text-align: center
        margin: rscale(120,140) 0 0
        z-index: 1
        position: relative

        &.fit
          display: inline-block

      .image-container
        height: 100vw
        margin-top: -5%
        overflow: hidden
        display: flex
        justify-content: top
        flex-direction: column

        @include sm
          height: 50vw

        .image
          height: 110vw
          width: 100%
          flex-shrink: 0
          background-size: cover
          background-position: center center

          @include sm
            height: 60vw

    #intro
      .intro-text
        margin-top: rscale(32,45)
        p
          margin-bottom: rscale(24,40)
          font-family: $selfmodern
          font-size: rscale(20,24)
          line-height: rscale(28,34)
          margin: 0 0 rscale(16,40)

          &:last-child
            margin-bottom: 0

        @include sm
          margin-top: 0

    .meta-data
      font-family: $selfmodern
      font-weight: 300
      font-size: rscale(12,14)

      .meta-data-section
        margin-bottom: rscale(24,40)

        h4
          text-transform: uppercase
          font-family: $factora
          margin: 0 0 rscale(8,24) 0

        ul
          li
            font-style: italic
            list-style-type: none
            margin: 0 0 rscale(12,32) 0
            display: flex
            align-items: flex-end
            font-size: rscale(14,16)

            a
              color: black

            span
              text-transform: uppercase
              font-style: normal
              font-family: $factora
              flex: 1
              letter-spacing: 0.05rem
              font-size: rscale(12,14)

    .layout
      margin: rscale(56, 240) 0
      display: grid
      grid-template-columns: repeat(12,1fr)
      column-gap: rscale(16,80)

      .column

        @include sm
          padding: 0 rscale(16,80)

        &.col-4
          grid-column: span 4 / span 4
        &.col-6
          grid-column: span 6 / span 6
        &.col-12
          grid-column: span 12 / span 12

        h2
          font-size: rscale(20, 32)
          font-family: $selfmodern
          font-style: italic
          letter-spacing: 0.05rem
          margin: rscale(24,40) 0 0
          line-height: 130%
          text-align: center

        ul li
          list-style-type: none
          display: flex
          flex-direction: column
          justify-content: center

        img
          width: 100%
          max-height: calc(100vh - 80px)
          object-fit: contain
          object-position: center center

        .sticky-container
          background: red

        .horizontal-gallery
          display: inline-flex
          flex-direction: row
          flex-shrink: 0

        #horizontal-gallery
          display: inline-flex
          overflow-x: scroll
          width: 100%
          padding: 0 rscale(16,40)

          @include sm
            justify-content: center
            overflow-x: visible
            padding: 0

          li
            flex-shrink: 0
            margin-right: rscale(16,40)

            &:last-child
              margin-right: 0

            figure
              padding: 0 rscale(16,80)

            img
              max-height: 150vw
              padding: rscale(16,80) 0
              width: auto

              @include sm
                max-height: 100vh

    .projects-gallery
      padding: rscale(120,240) 0

      h3
        text-transform: uppercase
        font-family: $factora
        letter-spacing: 0.05rem
        margin: 0 0 rscale(24,40) 0
        font-size: 13px
        line-height: 130%
        text-align: center

    .project-wrapper

      .project
        margin-bottom: rscale(80,160)
        text-decoration: none

        .project-image-container
          overflow: hidden
          margin-bottom: rscale(16,24)

        .project-image
          display: block
          width: 100%

          &:hover
            transform: scale(1.3)

          @inclde sm
            min-width: auto

        .project-text

          .project-name
            text-transform: uppercase
            font-family: $factora
            letter-spacing: 0.05rem
            margin: 0 0 rscale(2,4) 0
            font-size: 13px
            line-height: 130%
            text-align: left

          .project-meta
            font-family: $selfmodern
            font-size: 14px
            font-style: italic
